<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/25e05cd86b.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    
</body>
<nav>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<img src="https://www.nicepng.com/png/full/70-700924_contact-us-png-contact.png" width="300" alt="contact us">
<p>Have a question,suggestion or just want to say hello? We would love to hear from you. <br>Reach out to us via email,social media or through the contact form below.</p>
<hr>
<h4>Please follow us on our socials👍👍</h4>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-linkedin"></i>
<i class="fa-brands fa-x-twitter"></i>
</html>